{
  "name": "@hermes/mongo",
  "version": "0.1.0",
  "description": "Plugin for mongo databases integrated with the Hermes project.",
  "files": [
    "source/"
  ],
  "main": "index.js",
  "scripts": {
    "build": "babel source --out-dir dist",
    "lint": "eslint src",
    "npm:publish": "babel source --out-dir dist && npm publish",
    "npm:link": "babel source --out-dir dist && npm link @hermes/mongo"
  },
  "author": "Jose Eduardo Soria Garcia <pepesoriagarcia99@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "~7.21",
    "@babel/core": "~7.21",
    "@babel/eslint-parser": "~7.21",
    "@babel/node": "~7.20",
    "@babel/plugin-proposal-decorators": "~7.21",
    "@babel/plugin-transform-runtime": "~7.21",
    "@babel/preset-env": "~7.21",
    "@babel/register": "~7.21",
    "eslint": "~8.26",
    "eslint-config-prettier": "~8.8",
    "lint-staged": "~13.2",
    "nodemon": "~1.10",
    "prettier": "~2.7"
  },
  "dependencies": {
    "mongoose": "~7.0",
    "mongoose-keywords": "~0.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run test",
      "npm run lint",
      "git add"
    ]
  },
  "engines": {
    "npm": "8.19.2",
    "node": "18.12.1"
  }
}
